In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [2]:
# 2013 teams

data13 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2013.csv")
data13 = data13.drop("Unnamed: 0", axis = 1)
data13.head()
data13["Postseason"] = 0
cbb13 = pd.read_csv("Kaggle Datasets/cbb13.csv")
cbb13 = cbb13[:68]
tournament_teams13 = cbb13["TEAM"].values.tolist()
tournament_teams13 = [tournament_teams13[i].lower() for i in range(len(tournament_teams13))]
for i in range(len(tournament_teams13)):
    tournament_teams13[i] = tournament_teams13[i].replace("st.", "state")
for i in range(len(tournament_teams13)):
    if tournament_teams13[i] == "unlv":
        tournament_teams13[i] = "nevada las vegas"
    elif tournament_teams13[i] == "vcu":
        tournament_teams13[i] = "virginia commonwealth"
    elif tournament_teams13[i] == "saint mary's":
        tournament_teams13[i] = "saint marys ca"
    elif tournament_teams13[i] == "north carolina a&t":
        tournament_teams13[i] = "north carolina at"
    elif tournament_teams13[i] == "liu brooklyn":
        tournament_teams13[i] = "long island university"
    elif tournament_teams13[i] == "albany":
        tournament_teams13[i] = "albany-ny"
tournament_teams13.remove("james madison")
tournament_teams13.remove("liberty")
data13 = data13.set_index("School")
data13.loc[tournament_teams13, "Postseason"] = 1
data13.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
air force                77.0             2.2           0
akron                    78.0             1.7           1
alabama                  77.0             1.2           0
alabama am               75.0             1.4           0
alabama state            75.0             1.1           0
albany-ny                76.0             2.0           1
alcorn state             77.0             0.8           0
american                 77.0             2.2           0
appalachian state        77.0             1.3           0
arizona                  78.0             1.6           1

In [3]:
# 2014 teams

data14 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2014.csv")
data14 = data14.drop("Unnamed: 0", axis = 1)
data14.head()
data14["Postseason"] = 0
cbb14 = pd.read_csv("Kaggle Datasets/cbb14.csv")
cbb14 = cbb14[:68]
tournament_teams14 = cbb14["TEAM"].values.tolist()
tournament_teams14 = [tournament_teams14[i].lower() for i in range(len(tournament_teams14))]
for i in range(len(tournament_teams14)):
    tournament_teams14[i] = tournament_teams14[i].replace("st.", "state")
for i in range(len(tournament_teams14)):
    if tournament_teams14[i] == "vcu":
        tournament_teams14[i] = "virginia commonwealth"
    elif tournament_teams14[i] == "byu":
        tournament_teams14[i] = "brigham young"
    elif tournament_teams14[i] == "saint joseph's":
        tournament_teams14[i] = "saint josephs"
    elif tournament_teams14[i] == "stephen f. austin":
        tournament_teams14[i] = "stephen f austin"
    elif tournament_teams14[i] == "mount state mary's":
        tournament_teams14[i] = "mount st marys"
    elif tournament_teams14[i] == "albany":
        tournament_teams14[i] = "albany-ny"
tournament_teams14.remove("louisiana lafayette")
data14 = data14.set_index("School")
data14.loc[tournament_teams14, "Postseason"] = 1
data14.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
abilene christian        75.0             0.1           0
air force                77.0             1.5           0
akron                    78.0             1.5           0
alabama                  77.0             1.5           0
alabama am               75.0             2.1           0
albany-ny                77.0             1.6           1
alcorn state             78.0             0.7           0
american                 76.0             1.7           1
appalachian state        76.0             1.4           0
arizona                  78.0             1.0           1

In [4]:
# 2015 teams

data15 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2015.csv")
data15 = data15.drop("Unnamed: 0", axis = 1)
data15.head()
data15["Postseason"] = 0
cbb15 = pd.read_csv("Kaggle Datasets/cbb15.csv")
cbb15 = cbb15[cbb15["POSTSEASON"].notna()]
tournament_teams15 = cbb15["TEAM"].values.tolist()
tournament_teams15 = [tournament_teams15[i].lower() for i in range(len(tournament_teams15))]
for i in range(len(tournament_teams15)):
    tournament_teams15[i] = tournament_teams15[i].replace("st.", "state")
for i in range(len(tournament_teams15)):
    if tournament_teams15[i] == "vcu":
        tournament_teams15[i] = "virginia commonwealth"
    elif tournament_teams15[i] == "uab":
        tournament_teams15[i] = "alabama birmingham"
    elif tournament_teams15[i] == "albany":
        tournament_teams15[i] = "albany-ny"
    elif tournament_teams15[i] == "lsu":
        tournament_teams15[i] = "louisiana state"
    elif tournament_teams15[i] == "state john's":
        tournament_teams15[i] = "st johns ny"
    elif tournament_teams15[i] == "stephen f. austin":
        tournament_teams15[i] = "stephen f austin"
    elif tournament_teams15[i] == "uc irvine":
        tournament_teams15[i] = "california irvine"
    elif tournament_teams15[i] == "byu":
        tournament_teams15[i] = "brigham young"
    elif tournament_teams15[i] == "smu":
        tournament_teams15[i] = "southern methodist"
data15 = data15.set_index("School")
data15.loc[tournament_teams15, "Postseason"] = 1
data15.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
abilene christian        74.0             0.6           0
air force                77.0             1.6           0
akron                    77.0             1.3           0
alabama                  77.0             1.6           0
alabama am               77.0             1.0           0
alabama state            75.0             1.7           0
albany-ny                77.0             1.2           1
alcorn state             77.0             0.9           0
american                 76.0             2.2           0
appalachian state        76.0             1.6           0

In [5]:
# 2016 teams

data16 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2016.csv")
data16 = data16.drop("Unnamed: 0", axis = 1)
data16.head()
data16["Postseason"] = 0
cbb16 = pd.read_csv("Kaggle Datasets/cbb16.csv")
cbb16 = cbb16[cbb16["POSTSEASON"].notna()]
tournament_teams16 = cbb16["TEAM"].values.tolist()
tournament_teams16 = [tournament_teams16[i].lower() for i in range(len(tournament_teams16))]
for i in range(len(tournament_teams16)):
    tournament_teams16[i] = tournament_teams16[i].replace("st.", "state")
for i in range(len(tournament_teams16)):
    if tournament_teams16[i] == "vcu":
        tournament_teams16[i] = "virginia commonwealth"
    elif tournament_teams16[i] == "saint joseph's":
        tournament_teams16[i] = "saint josephs"
    elif tournament_teams16[i] == "stephen f. austin":
        tournament_teams16[i] = "stephen f austin"
    elif tournament_teams16[i] == "texas a&m":
        tournament_teams16[i] = "texas am"
    elif tournament_teams16[i] == "unc asheville":
        tournament_teams16[i] = "north carolina asheville"
    elif tournament_teams16[i] == "unc wilmington":
        tournament_teams16[i] = "north carolina wilmington"
    elif tournament_teams16[i] == "usc":
        tournament_teams16[i] = "southern california"
data16 = data16.set_index("School")
data16.loc[tournament_teams16, "Postseason"] = 1
data16.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
abilene christian        75.0             0.8           0
air force                77.0             1.4           0
akron                    77.0             1.8           0
alabama                  77.0             1.6           0
alabama am               76.0             1.3           0
alabama state            75.0             1.7           0
albany-ny                77.0             1.7           0
alcorn state             77.0             1.6           0
american                 77.0             1.5           0
appalachian state        76.0             1.5           0

In [6]:
# 2017 teams

data17 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2017.csv")
data17 = data17.drop("Unnamed: 0", axis = 1)
data17.head()
data17["Postseason"] = 0
cbb17 = pd.read_csv("Kaggle Datasets/cbb17.csv")
cbb17 = cbb17[cbb17["POSTSEASON"].notna()]
tournament_teams17 = cbb17["TEAM"].values.tolist()
tournament_teams17 = [tournament_teams17[i].lower() for i in range(len(tournament_teams17))]
for i in range(len(tournament_teams17)):
    tournament_teams17[i] = tournament_teams17[i].replace("st.", "state")
for i in range(len(tournament_teams17)):
    if tournament_teams17[i] == "vcu":
        tournament_teams17[i] = "virginia commonwealth"
    elif tournament_teams17[i] == "saint mary's":
        tournament_teams17[i] = "saint marys ca"
    elif tournament_teams17[i] == "smu":
        tournament_teams17[i] = "southern methodist"
    elif tournament_teams17[i] == "unc wilmington":
        tournament_teams17[i] = "north carolina wilmington"
    elif tournament_teams17[i] == "usc":
        tournament_teams17[i] = "southern california"
    elif tournament_teams17[i] == "mount state mary's":
        tournament_teams17[i] = "mount st marys"
    elif tournament_teams17[i] == "uc davis":
        tournament_teams17[i] = "california davis"
data17 = data17.set_index("School")
data17.loc[tournament_teams17, "Postseason"] = 1
data17.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
abilene christian        76.0             1.0           0
air force                76.0             1.9           0
akron                    77.0             1.8           0
alabama                  78.0             1.5           0
alabama am               75.0             1.3           0
alabama state            76.0             1.6           0
albany-ny                77.0             1.4           0
alcorn state             76.0             1.1           0
american                 77.0             1.3           0
appalachian state        77.0             1.0           0

In [7]:
# 2018 teams

data18 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2018.csv")
data18 = data18.drop("Unnamed: 0", axis = 1)
data18.head()
data18["Postseason"] = 0
cbb18 = pd.read_csv("Kaggle Datasets/cbb18.csv")
cbb18 = cbb18[cbb18["POSTSEASON"].notna()]
tournament_teams18 = cbb18["TEAM"].values.tolist()
tournament_teams18 = [tournament_teams18[i].lower() for i in range(len(tournament_teams18))]
for i in range(len(tournament_teams18)):
    tournament_teams18[i] = tournament_teams18[i].replace("st.", "state")
for i in range(len(tournament_teams18)):
    if tournament_teams18[i] == "texas a&m":
        tournament_teams18[i] = "texas am"
    elif tournament_teams18[i] == "tcu":
        tournament_teams18[i] = "texas christian"
    elif tournament_teams18[i] == "unc greensboro":
        tournament_teams18[i] = "north carolina greensboro"
    elif tournament_teams18[i] == "stephen f. austin":
        tournament_teams18[i] = "stephen f austin"
    elif tournament_teams18[i] == "loyola chicago":
        tournament_teams18[i] = "loyola-il"
    elif tournament_teams18[i] == "state bonaventure":
        tournament_teams18[i] = "st bonaventure"
    elif tournament_teams18[i] == "liu brooklyn":
        tournament_teams18[i] = "long island university"
    elif tournament_teams18[i] == "penn":
        tournament_teams18[i] = "pennsylvania"
    elif tournament_teams18[i] == "umbc":
        tournament_teams18[i] = "maryland baltimore county"
tournament_teams18.remove("nevada")
tournament_teams18.remove("texas southern")
data18 = data18.set_index("School")
data18.loc[tournament_teams18, "Postseason"] = 1
data18.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
abilene christian        76.0             1.5           0
air force                77.0             1.9           0
akron                    77.0             1.2           0
alabama                  78.0             0.9           1
alabama am               75.0             0.9           0
alabama state            76.0             1.1           0
albany-ny                77.0             1.8           0
alcorn state             77.0             0.9           0
american                 77.0             0.3           0
appalachian state        78.0             1.5           0

In [8]:
# 2019 teams

data19 = pd.read_csv("Clean Scraped Data/CLEANheight-exp2019.csv")
data19 = data19.drop("Unnamed: 0", axis = 1)
data19.head()
data19["Postseason"] = 0
cbb19 = pd.read_csv("Kaggle Datasets/cbb19.csv")
cbb19 = cbb19[cbb19["POSTSEASON"].notna()]
tournament_teams19 = cbb19["TEAM"].values.tolist()
tournament_teams19 = [tournament_teams19[i].lower() for i in range(len(tournament_teams19))]
for i in range(len(tournament_teams19)):
    tournament_teams19[i] = tournament_teams19[i].replace("st.", "state")
for i in range(len(tournament_teams19)):
    if tournament_teams19[i] == "vcu":
        tournament_teams19[i] = "virginia commonwealth"
    elif tournament_teams19[i] == "saint mary's":
        tournament_teams19[i] = "saint marys ca"
    elif tournament_teams19[i] == "state john's":
        tournament_teams19[i] = "st johns ny"
    elif tournament_teams19[i] == "uc irvine":
        tournament_teams19[i] = "california irvine"
    elif tournament_teams19[i] == "prairie view a&m":
        tournament_teams19[i] = "prairie view"
    elif tournament_teams19[i] == "ucf":
        tournament_teams19[i] = "central florida"
tournament_teams19.remove("lsu")
data19 = data19.set_index("School")
data19.loc[tournament_teams19, "Postseason"] = 1
data19.head(10)

                   Avg_Height  Avg_Experience  Postseason
School
abilene christian        76.0             2.0           1
air force                77.0             1.5           0
akron                    76.0             1.5           0
alabama                  78.0             1.8           0
alabama am               76.0             0.8           0
alabama state            76.0             1.1           0
albany-ny                77.0             0.6           0
alcorn state             77.0             1.4           0
american                 77.0             1.1           0
appalachian state        77.0             1.7           0

In [9]:
data13.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2013_CLEAN_with_postseason.csv")
data14.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2014_CLEAN_with_postseason.csv")
data15.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2015_CLEAN_with_postseason.csv")
data16.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2016_CLEAN_with_postseason.csv")
data17.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2017_CLEAN_with_postseason.csv")
data18.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2018_CLEAN_with_postseason.csv")
data19.to_csv("/Users/jimmyrodriguez/Desktop/Homework 2020-2021/Second Semester/CS 216/Final Project/2019_CLEAN_with_postseason.csv")